<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="com.redcarrottt.testapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/switchProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"/>

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:enabled="false"
            android:text="Start"/>

        <TextView
            android:id="@+id/pendingStatusTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="#ff0000"
            android:textSize="24sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:id="@+id/bandwidthTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bandwidth: "
        android:textSize="24sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btStateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BT: Not Ready"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/wfdStateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WFD: Not Ready"
            android:textAlignment="viewEnd"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:id="@+id/nextSeqNoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SeqNo (Ctrl=N/A / Data=N/A)"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/logListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
